# multi-pos

./: .gitignore  CLAUDE.md  README.md  debug-payment-status.md  fix-mysql-migration.sql  fix-mysql-migrations-complete.sql  migration-rollback-test-results-20251222-085546.json  multi-pos.sln  test-auth.sh  test-authorization.ps1  test-category.json  test-login.json  token.txt
Backend/: Backend.csproj  MIGRATION_NOTE.md  Program.cs  appsettings.json  build_errors.txt  create-tables-manual.sql
Backend/Constants/: ApiRoutes.cs
Backend/Data/: BranchDbContext.cs  BranchDbContextFactory.cs  DbContextFactory.cs  DbSeeder.cs  HeadOfficeDbContext.cs
Backend/Data/Branch/: BranchDbContext.cs  BranchDbContextFactory.cs  BranchDbSeeder.cs  InvoiceTemplateSeeder.cs  PENDING_ORDERS_DBCONTEXT_CHANGES.txt  (+1 more)
Backend/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  BranchEndpoints.cs  BranchInfoEndpoints.cs  BranchUserEndpoints.cs  CompanyInfoEndpoints.cs  CustomerEndpoints.cs  DeliveryOrdersEndpoints.cs  DriversEndpoints.cs  ExpenseEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  InventoryEndpoints.cs  InvoiceTemplateEndpoints.cs  MigrationEndpoints.cs  PendingOrdersEndpoints.cs  ReportEndpoints.cs  SalesEndpoints.cs  SupplierEndpoints.cs  SyncEndpoints.cs  TableEndpoints.cs  UserEndpoints.cs
Backend/Middleware/: BranchContextMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/Migrations/: 20251122082443_InitialCreate.Designer.cs  20251122082443_InitialCreate.cs  20251126135205_AddSslConfiguration.Designer.cs  20251126135205_AddSslConfiguration.cs  HeadOfficeDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Upload/: README.md
Backend/Utilities/: ImageOptimizer.cs  InvoiceNumberGenerator.cs  OrderNumberGenerator.cs  PasswordHasher.cs  StringToGuidConverter.cs
(+836 files in other folders)
